<manpage macroset_html(n) "HTML Tag Macro Set" macro(n)>

<section SYNOPSIS>

<pre>
package require quill <version>
<i macro> macroset ::quill::macroset_html
</pre>

<itemlist>

<section DESCRIPTION>

The <tt ::quill::macroset_html> macro set defines a collection of 
macros corresponding to basic HTML tags, for use in document formats that
mimic HTML.  It can be registered with an instance of <xref macro(n)> 
using the <xref macro(n)#macroset> command.<p>


<section MACROS>

<tt ::quill::macroset_html> defines the following macros:<p>

<subsection "Basic HTML Tags">

<deflist html>

<defitem li {<tag li>...<tag /li>}>
<defitem ol {<tag ol>...<tag /ol>}>
<defitem p  {<tag p>...<tag /p>}>
<defitem ul {<tag ul>...<tag /ul>}>

These macros map directly to their HTML namesakes.<p>

<defitem b {<tag b>...<tag /b> or <tag b "<i text>...">}>
<defitem code {<tag code>...<tag /code> or <tag code "<i text>...">}>
<defitem em {<tag em>...<tag /em> or <tag em "<i text>...">}>
<defitem i {<tag i>...<tag /i> or <tag i "<i text>...">}>
<defitem pre {<tag pre>...<tag /pre> or <tag pre "<i text>...">}>
<defitem strong {<tag strong>...<tag /strong> or <tag strong "<i text>...">}>
<defitem tt {<tag tt>...<tag /tt> or <tag tt "<i text>...">}>

These style tags have two forms, an HTML-like form and a convenience
form.  For example,<p>

<pre><lb>i this is italics<rb></pre>

is identical to<p>

<pre><lb>i<rb>this is italics<lb>/i<rb></pre>

Note that when convenience form is used, the <i text...> may not contain nested macros.  For example, the following will not yield bold italic
text:<p>

<pre><lb>b "<lb>i this is not bold italics<rb>"<rb></pre>

</deflist html>

<subsection "Definition List Macros">

Definition lists are the primary means of documenting a list of items.
The items to be defined are displayed in boldface, and the definitions
or descriptions of the items appear below them, indented.  Definition lists
are useful when the terms to be defined are wide.<p>

The following macros are used to define definition lists.

<deflist definition lists>

<defitem deflist {<tag deflist "<i args...>">...<tag /deflist "<i args...>">}>

These tags contain a definition list.  The <i>args</i> are ignored.  By
convention, each <tag deflist> tag includes arguments which
indicate the kind of thing being listed; the <tag /deflist> tag
echoes them.  This avoids confusion when definition lists are nested.
For example,<p>

<pre>
This application has the following features:<lb>p<rb>

<tag deflist features>
...
<tag /deflist features>
</pre><p>

Items are defined within a definition list using <xtag def>.<p>

<defitem def {<tag def "<i text>">}>

Begins the documentation of an item in a definition list.  The
<i text> may contain macros for expansion.<p>


<pre>
The following features are of interest:<lb>p<rb>

<tag deflist features>
...
<tag def "{This feature contains <tag i italics>.}">
...
<tag /deflist features>
</pre><p>


</deflist definition lists>


<subsection "Topic List Macros">

Topic lists are the secondary means of documenting a list of items.
The topics to be defined and their descriptions are displayed in 
parallel columns, with the topics in boldface.  Topic lists are useful
when the topic text is narrow (as when <xtag bigmark>'s are used as
topics), and when documenting record structures.<p>
 
The following macros are used to define topic lists.

<deflist topic lists>

<defitem topiclist {<tag topiclist>...<tag /topiclist>}>

Contains a topic list.  Items are defined within a topic list using 
<xtag topic>...<tag /topic>.<p>

<defitem topic {<tag topic {<i>topic</i>}>...<tag /topic>}>

Specifies a complete topic entry in a <xtag topiclist>.  The 
<i topic> is used on the left, and the text between the start
and end tags appears on the right.  The <i topic> may contain
macros to be expanded.<p>

</deflist topic lists>

For example, here's a topic list with text topics:<p>

<pre>
<tag topiclist>
<tag topic {"Topic 1:"}>
...Text elaborating on the topic...
<tag /topic>

<tag topic {"Topic 2:"}>
...Text elaborating on the topic...
<tag /topic>
<tag /topiclist>
</pre>

And here's a topic list using <xtag bigmark>'s, presumably annotating
a <xtag listing>:<p>

<pre>
<tag topiclist>
<tag topic {"<tag bigmark A>"}>
...Text annotating mark A...
<tag /topic>

<tag topic {"<tag bigmark B>"}>
...Text annotating mark B...
<tag /topic>
<tag /topiclist>
</pre>

The topic list macros make use of the following CSS classes:<p>

<ul>
<li> <tt table.topiclist>
<li> <tt tr.topicrow>
<li> <tt td.topicname> (for the left column)
<li> <tt td.topictext> (for the left column)
</ul>

It is up to the client to define appropriate CSS settings; these make
reasonable defaults:<p>

<pre>
/* Topic List Styles */
tr.topicrow  { vertical-align: baseline; }
td.topicname { font-weight:    bold;     }
</pre>

<subsection "Annotated Code Listings">

The following macros create annotated source code listings.
Include the listing between <xtag listing> and <tag /listing>, and use
<xtag mark> to add annotation marks.  Follow the listing by a 
<xtag topiclist> with matching <xtag bigmark>'s as the topic names.<p>

<deflist listings>

<defitem listing {<tag listing>...<tag /listing>}>

Put preformatted source code (or other text data) between the 
tags.  It will displayed in a box, with line numbers.  Insert 
<xtag mark> annotation markers as desired to denote points of interest.<p>

<defitem mark {<tag mark "<i symbol>">}>

Adds an annotation mark to a listing (or anywhere, really).  An annotation
mark displays the symbol (usually a capital letter) in white text on a 
rounded black rectangle.  The mark is small enough note to increase the
line height.<p>

<defitem bigmark {<tag bigmark "<i symbol>">}>

Adds a big annotation mark.  <tag bigmark>'s look just like normal
<xtag mark>'s, but are somewhat bigger.  They are primarily useful as
<xtag topic>'s in a <xtag topiclist>.<p>

</deflist listings>

For example, a listing with marks might look like this:<p>

<pre>
<tag listing>
proc ::quill::ladd {listvar args} { <tag mark A>
    upvar 1 $listvar theList <tag mark B>

    foreach value $args {
        if {$value ni $theList} {
            lappend theList $value <tag mark C>
        }
    }

    return $theList
}
<tag /listing>
</pre>

These macros depend on the following CSS classes:<p>

It is up to the client to define reasonable CSS settings; these are
reasonable defaults:<p>

<pre>
pre.listing {
    border: 1px solid blue;
    background-color: #FAF1AA;
    padding: 2px;
}

span.linenum {
    background-color: #DEDC87;
}

div.mark {
    font-family: Verdana;
    font-size: 75%;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-left: 2px;
    padding-right: 2px;
    display: inline;
}

div.bigmark {
    font-family: Verdana;
    font-size: 100%;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-left: 2px;
    padding-right: 2px;
    display: inline;
}
</pre>
</p>


<subsection "Miscellaneous Convenience Macros">

<deflist misc>

<defitem hrule {<tag hrule>}>

Adds a horizontal rule across the width of the document.<p>

<defitem lb {<tag lb>}>

Returns the left macro expansion bracket, "<lb>".<p>

<defitem link {<tag link "<i url> ?<i text>?">}>

Returns a link to the given <i url>.  If <i text> is given, 
it is used as the link text; otherwise, the <i url> is displayed.<p>

<defitem rb {<tag rb>}>

Returns the right macro expansion bracket, "<rb>".<p>

</deflist macros>

<section AUTHOR>

Will Duquette<p>

<section "SEE ALSO">

<xref macro(n)>.

</manpage>
