<manpage manpage(5) "Man Page Documentation Syntax">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

This is the format used to produce man pages for Quill's internal
libraries; it is also available to other Quill projects.  manpage(5)
is an HTML like format in which the tags are actually 
<i macros>: Tcl commands which return text.  The tags are replaced
by the returned text.<p>

manpage(5) defines a number of macros suitable for formatting the
content of man pages.  Individual man pages can define additional
macros as needed.<p>

The <xref manpage(n)> processor translates manpage(5) files into
HTML; in principle, however, additional back-ends could be defined to
translate the format into other kinds of output.<p>

This section explains how to prepare man page files for use with
<xref manpage(n)>.

<subsection "Manual Sections">

Following Unix conventions, it is pretended that the manual pages
written using manpage(5) fall into one of the standard Unix manual
sections.  At present, manpage(5) supports sections:<p>

<deflist>
<def "Section 1: Applications">
I.e., commands that can be entered at the command-line.<p>

<def "Section 5: File formats">
E.g., this man page.<p>

<def "Section n: Tcl commands">
For some reason Tcl documents its commands in section "n", and 
so we will follow suit.<p>

<def "Section i: Tcl interfaces">
This is a new section, used to define standard Tcl interfaces that 
are shared by many different objects.<p>
</deflist>

Most man pages written with manpage(5) will fit into one of these
sections; however, <xref manpage(n)> allows the client to define 
additional sections as needed.<p>

Also by convention, man pages have a short name, usually followed by
section number in parentheses.  Thus, "manpage(5)" is the
"manpage" man page in section 5; it is the page that documents the
"manpage" file format.  <xref manpage(n)>, on the other hand,
documents the "manpage" module that produces formatted HTML output
from manpage(5) input.<p>

<subsection "Directory Layout">

<xref manpage(n)> can create links to the other man pages defined in
the same project, provided that the following directory tree is used
for all man pages:<p>

<ul>
  <li> <tt><i docRoot>/man1/</tt>
  <li> <tt><i docRoot>/man5/</tt>
  <li> <tt><i docRoot>/mann/</tt>
</ul><p>

That is, there are sibling subdirectories for each section called
<tt man1>, <tt man5>, <tt mann>, and <tt mani> respectively.<p>

<subsection "Man Page Names and Files">

Further, <xref manpage(n)> assumes that each man page file has the
same bare file name as its man page name.  For example, this man page
is manpage(5).  The source for this page is
<tt docs/man5/manpage.manpage>, and the formatted page is
<tt docs/man5/manpage.html>.<p>

<subsection "Man Page Sections">

Each man page is divided into sections, and possibly into
subsections, using the <xtag section> and <xtag subsection>
macros.  The standard sections are as follows:<p>

<deflist sections>
<def "SYNOPSIS">
A brief statement of the calling sequence of the application
(section 1) or library (section n), possibly followed by a list
of <xref "#Man Page Items"> defined in the man page.<p>

<def "DESCRIPTION">
An overview of the documented command, format, or library,
possibly with subsections describing its background or use.<p>

<def "COMMANDS">
For section n, Tcl commands defined by the man page.<p>

<def "BUGS">
Any known bugs.<p>

<def "HISTORY">
The module's history.<p>

<def "AUTHOR">
The man page/module's author.<p>

<def "SEE ALSO">
Links to related man pages and other documents.<p>
</deflist sections>

Other sections may be defined as needed.<p>

<subsection "Man Page Items">

A single man page will often document a series of "items".  A section
n man page will document the Tcl commands in a library, for example,
and this man page documents a collection of <xref #MACROS> used to
write man pages.  Items are documented in definition lists using
the <xtag macroset_html(n)#deflist> macro; each item in a definition 
list is defined using the <xtag defitem> macro.  Each <xtag defitem> 
macro is followed by prose documenting the item.  Finally,
each definition list is concluded by a 
<tag /deflist> macro.<p>

<subsection "Cross-References">

The <xtag xref> macro creates cross-reference links to sections within
the same manpage or to other manpages or, in fact, to arbitrary web
pages.  Cross-reference links may be specified in a number of ways.

<deflist xrefs>
<def "<tt>#<i section></tt>">
<def "<tt>#<i item></tt>">
References a section or subsection, given its title, or an
item, given its name, within the current man page.  E.g.,
"<tt>#DESCRIPTION</tt>" or "<tt>#xref</tt>".<p>

<def "<tt><i name>(<i sec>)</tt>">
References the named man page, e.g., "<tt manpage(5)>"<p>

<def "<tt><i name>(<i sec>)#<i section></tt>">
<def "<tt><i name>(<i sec>)#<i item></tt>">
References a section by its title or an item by its name within
the named man page.   E.g.,
"<tt manpage(5)#DESCRIPTION>" or "<tt manpage(5)#xref>".<p>

<def "<tt><i url></tt>">
References a web page by its URL.  E.g., "<tt>http://example.com</tt>".<p>

</deflist xrefs>

<subsection "Man Page Skeleton">

A man page file defines a single man page.<p>

Each man page file begins with a <xtag manpage> macro which names and
titles the man page.  This is followed by one or sections and
subsections, each introduced by the <xtag section> or
<xtag subsection> macro.  The "SYNOPSIS" section will frequently
contain an <xtag itemlist> macro, which expands to a list of links
to each of the items defined in the body of the web page.<p>

Other sections may contain definition lists, which
define one or more items (i.e, commands, macros, etc.).  Each
definition list begins with a <xtag macroset_html(n)#deflist> macro and 
ends with a <tag /deflist> macro; individual items begin with
the <xtag defitem> macro, followed by prose which documents the
item.<p>

Prose may contain cross-references, defined using the
<xtag xref> macro.<p>

Each man page file ends with the <tag /manpage> macro.<p>

<section MACROS>

manpage(5) includes the following macro sets:<p>

<topiclist>
<topic "<xref macro(n)>">
The basic set of macros.
</topic>

<topic "<xref macroset_html(n)>">
Macros for use in HTML-like documents.<p>
</topic>
</topiclist><p>

In addition, it defines the following format-specific macros.<p>

<subsection "Structural Macros">

These macros are used to define the structure of the man page.
They are presented in the order in which they are ordinarily used.

<deflist structural>

<defitem manpage {<tag manpage "<i name title> ?<i parent>?">...<tag /manpage>}>

These macros should be the first and last to appear in every man page file.
The <i>name</i> is the man page's name, e.g., "listutils(n)".  
The <i>title</i> is a short description of the documented module.
For example,<p>

<example>
<tag manpage {quilldoc(5) "Quill Document Syntax"}>
</example><p>

If the documented module is part of a larger package, then
<i parent> should be the name of that package's overall man page.<p>

<example>
<tag manpage {listutils(n) "List Manipulation Commands" quill(n)}>
</example><p>

<defitem section {<tag section "<i title>">}>

Defines a major section within the man page; the section title will be
added to the table of contents, and can be used as an
<xtag xref> reference.  By convention, section titles are in
ALL CAPS.  For example,<p>

<example>
<tag section DESCRIPTION>
    ...
<tag section {"SEE ALSO"}>
    ...
</example><p>

<defitem subsection {<tag subsection "<i title>">}>

Defines a subsection of a major section.  The subsection title will be
added to the table of contents, and can be used as an
<xtag xref> reference.  By convention, subsection titles are in
Mixed Case.  For example,<p>

<example>
<tag section DESCRIPTION>
    ...
<tag subsection {"The Specifics"}>
    ...
</example>

</deflist structural>

<subsection "Definition List Extensions">

Definition lists are the primary means of documenting items of code:
Tcl commands and subcommands, macros, and anything else.  
They display an item in bold, left-justified, followed by one or more 
indented paragraphs describing the item.<p>

The basic definition list macros, 
<xtag macroset_html(n)#deflist> and <tag /deflist> are defined in 
<xref macroset_html(n)>.
manpage(5) extends the basic set with two new macros, one for defining
entities (i.e., commands) that should appear in the man page's 
"SYNOPSIS" section, and one for defining lists of options.<p>

<deflist definition lists>

<defitem defitem {<tag defitem "<i name text>">}>

Defines an item to be included in the "SYNOPSIS" section.  The
<i>name</i> is the item's name, by which it will be linked.  In a list
of commands, for example, <i>name</i> is the command name.  The
<i>text</i> is the complete representation of the item.  For a
command, <i>text</i> would be the signature of the command.  For example,<p>

<example>
<tag deflist>
...
<tag defitem "mycommand {mycommand <tag i arg1>}">
...
<tag /deflist>
</example>

Tcl conventions are followed for command signatures.  Literal text is
in normal type, dummy arguments are in <i>italics</i>, optional
arguments are bracketed by question marks, and arguments which can be
repeated include "...".<p>

<defitem defopt {<tag defopt "<i option text>">}>

Begins the documentation of an option in a definition list of options.
For example,<p>

<example>
<tag deflist>
...

<lb>defopt -myoption {-myoption <tag i value>}<rb>
...
<tag /deflist>
</example>

At present options are not listed in the <xtag itemlist>, but that may
change in the future.<p>

<defitem itemlist {<tag itemlist>}>

This macro returns a list of links to the items defined in the page.
It's usually placed in the "SYNOPSIS" section.<p>

</deflist definition lists>

<subsection "Cross-Reference Macros">

<deflist cross-references>

<defitem xref {<tag xref "<i ref> ?<i text>?">}>

Creates a cross-reference link to the page/anchor identified by
<i>ref</i>; see <xref #Cross-References> for the many kinds of
reference understood by <xtag xref>.<p>

If <i>text</i> is given, it is used as the link text.  Otherwise,
if <i>ref</i> explicitly names an anchor, i.e., a section title or
item name, the anchor is used; otherwise, the page name is used.<p>

This reference links to the named man page, and uses the man page name
as the link text:<p>

<example>
<tag xref manpage(1)>
</example>

This reference links to the "COMMANDS" section and uses the section
title as the link text:<p>

<example>
<tag xref #COMMANDS>
</example>

This reference links to the "xref" item in "manpage(5)", and uses the
item name as the link text:<p>

<example>
<tag xref manpage(5)#xref>
</example>

This reference links to the "xref" item, but uses "cross-reference"
as the link text:<p>

<example>
<tag xtag {xref "cross-reference"}>
</example><p>

<defitem xtag {<tag xtag "<i name>">}>

Creates a cross-reference to an item defining a macro, in man pages
(like this one) that define macros.<p>

</deflist cross-references>

<subsection "Other Macros">

manpage(5) provides a number of other macros.<p>

<deflist other macros>

<defitem tag {<tag tag "<i name> ?<i text>?">}>

The <xtag tag> macro is provided for use in man pages that define 
macros.  It expands to the macro as it would appear in 
<xref manpage(5)> input.  The text, if included, represents macro
arguments and may contain macros for expansion.<p>

<defitem version {<tag version>}>

Returns the version number string given to the 
<xref manpage(n)> object's <xref manpage(n)#format> subcommand.<p>

</deflist other macros>

<section BUGS>

<ul>
  <li> Section titles and item names are in the same namespace, and so
       can conflict.  As item names are usually lower case and titles
       are usually mixed case with initial caps, this isn't generally
       a problem.<p>

  <li> <xtag defopt> options are not included in the itemlist.<p>

  <li> <xtag defopt> options cannot be linked to!<p>
</ul>

<section HISTORY>

This is a new format and macro set, based loosely on many similar efforts
I've written in the past in other contexts.<p>

<section AUTHOR>

Will Duquette.<p>

<section "SEE ALSO">

<xref macro(n)>, <xref manpage(n)>.<p>

</manpage>
