<manpage project(5) "Quill Project File Syntax">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

The Quill project file, <tt project.quill>, describes a Tcl project, its
build targets, and its dependencies, and thereby allows Quill to work 
its magic.  This man page documents the statements that can appear in 
<tt project.quill>.<p>

The <tt project.quill> file is usually created automatically by 
Quill via the "<tt quill new>" command, and several statements 
can be added by the "<tt quill add>" command.  Other changes 
can be made by the user.<p>

A typical <tt project.quill> file consists of:

<ul>
<li> A <xref #project> statement, which names the project and states
     the project version number.
<li> A <xref #homepage> statement, which gives the URL of the project's
     home page.
<li> One or more <xref #app> and <xref #provide> statements, which name 
     and characterize the build targets.
<li> Any number of <xref #require> statements, which name external
     dependencies. 
</ul>


<section STATEMENTS>

The following statements may appear in <tt project.quill>.<p>

<deflist statements>

<defitem project {project <i>project version description</i>}>

<b Required.>  This statement must appear in every 
<tt project.quill> file, and should be the first statement in
the file.  The <i project> should be the name of the project; often it 
will be the name of the project at a site like 
<xref http://github.com GitHub>.  It may contain letters, digits, 
underscores, and hyphens.<p>

The <i version> is the version of the project; it will also be used
as the version number for any library packages exported by the 
project.  It must take a form acceptable to Tcl's 
<xref http://www.tcl.tk/man/tcl8.6/TclCmd/package.htm "package provide">
command.<p>

The <i description> is a brief one-line description of the project.  It
is included in generated documentation.  It may not be the empty
string.<p>

<defitem homepage {homepage <i url>}>

Sets the URL of the project's home page.  This URL is included in 
generated project documentation.<p>

<defitem app {app <i name> ?<i options...>?}>

States that the project contains an application called <i name>.
A project may define multiple applications; the first to appear
in the project file is called the <i primary> application.<p>

The <i name> may contain letters, digits, underscores, and hyphens.<p>

Every application will have a loader script 
"<tt><i root>/bin/<i name>.tcl</tt>", and will probably have an
associated Tcl package, <tt><i name>app</tt>, whose code is found in
"<tt><i root>/lib/<i name>app/</tt>".  The application can be executed
in development via the "<tt quill run>" command, or by executing
the loader script directly.<p>

By default, the application will be built as a console-oriented
<b kit>.  The following options may be used to customize how
the application is built:<p>

<deflist options>
<defopt {-gui}>
If the <b -gui> option is specified, the application is a GUI application 
and the Tk package will be required automatically.  When built as a 
starpack, a Tk basekit will be used.<p>

<defopt {-exetype kit | exe}>

Exe type <b kit> results in a "starkit", which can be run against any 
compatible <tt tclsh>.  If the project requires only pure-tcl external
libraries, the "starkit" may be usable on any platform.<p>

Exe type <b exe> results in a "starpack", a genuine stand-alone 
executable, for the current platform, whatever it is.<p>

Quill is capable of building cross-platform, i.e., it can build Linux
executables on Windows and Windows executables on OS X.  See the help
for the <tt quill build> command.<p>

The default application type is <b kit>.<p>


</deflist options>

<defitem provide {provide <i name>}>

States that the project exports a Tcl library package called
<i name>, whose code is found in the directory
<tt><i root>/lib/<i name></tt>.  A project may export any number of
library packages.<p>

The <i name> may contain letters, digits, underscores, and hyphens.<p>

<defitem require {require <i package version> ?-local?}>

States that the project has an external dependency upon the given
<i version> of the named <i package>.  The package and version should
be stated in the same form as you would give to Tcl's
<xref http://www.tcl.tk/man/tcl8.6/TclCmd/package.htm "package require">
command.<p>

Given this information, Quill will:<p>

<ul>
<li> Verify that the package is locally available.
<li> Attempt to install it from ActiveState's teapot repository if it is
     not.
<li> Include it when building <b uberkit> and <b exe> applications.
<li> Use the version information to update the project's packages.
</ul>

Note that Quill does not automatically <tt package require> the 
packages into Tcl; a project may contain multiple applications and
exported library packags, and each may have slightly different 
dependency requirements.  Instead, the user adds the relevant
<tt package require> statements to each build target's 
<tt pkgModules.tcl> file, and Quill will then endeavor to 
keep the version numbers up to date.<p>

If the <b -local> option is included, then Quill assumes the 
dependency is a locally-developed package, and will not attempt
to retrieve it from ActiveState's teapot repository.<p>

<defitem dist {dist <i name patterns>}>

Defines a distribution with the given <i name> and file <i patterns>.
The <tt quill dist> command will produce a distribution .zip file for
each named distribution; the file will be called<p>

<i project>-<i version>-<i name>.zip<p>

If the <i name> includes the string "<tt %platform>", the string will
be replaced by the current platform name, as returned by
<tt platform::identify>.  Since "exe" executable files also include the
<tt platform::identify> string, this allows one distribution set to support
installation on most or all platforms.<p>

The contents of the file is determined by the <i patterns>, which is a 
list of glob-patterns relative to the project's root directory.  For 
example, the following distribution includes the application, the 
README file, and the .html files in the <tt docs/> folder:<p>

<example>
dist install {
    %apps
    bin/myapp.kit
    README.md
    docs/*.html
}
</example>

The list of patterns can also include the special pattern <b %apps>,
which pulls in all application files for the platform, and 
<b %libs>, which adds in the teapot .zip files for each of the library
packages provided by the project.  These files can be added directly into
a local teapot using the <tt teacup install> command.<p>

</deflist statements>

<section AUTHOR>

Will Duquette.<p>


</manpage>
