<manpage quilldoc(5) "Quill Documentation Syntax">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

quilldoc(5) is a format for producing technical documents with section
numbers, cross-references, and tables of contents.  The Quill User's
Guide is written using quilldoc(5).  It is an HTML-like format in which 
the tags are actually <i macros>: Tcl commands which return text.  The 
tags are replaced by the returned text.  See <xref macro(n)> for an
explanation of how macros are handled.<p>

quilldoc(5) defines a number of macros suitable for formatting the
content of documents.  Individual documents can define additional
macros as needed.<p>

The <xref quilldoc(n)> processor translates quilldoc(5) files into
HTML; in principle, however, additional back-ends could be defined to
translate the format into other kinds of output.<p>

This section explains how to prepare document files for use with
<xref quilldoc(n)>.

<subsection "Document Structure">

A document consists of a number of sections contained within 
<xtag document>...<tag /document> macros.  There are several
kinds of sections:<p>

<deflist>
<def "Preface Sections">
Preface sections have titles but no section numbers.  They generally
go at the beginning of the document.<p>

Preface sections are begun with a <xtag preface> tag which states the
section's ID and title:<p>

<example>
<tag preface {intro "Introduction"}>
...
</example><p>

The ID is used in cross-references to the preface.<p>

<def "Numbered Sections">
Numbered sections have titles and automatically generated section numbers,
e.g., "1.", "1.2", "1.2.3". They are used in the body of the document.<p>

Numbered sections are begun with a <xtag section> tag which states the 
section's ID and title.  The ID can consist of multiple components,
separated by periods; these indicate the relation of the sections.<p>

For example, these sections might be numbered "1.", "1.1", and "1.1.1":<p>

<example>
<tag section {overview "Overview"}>
...
<tag section {overview.part "Overview of Some Part"}>
...
<tag section {overview.part.detail "Detail of Some Part"}>
...
</example><p>

<def "Appendix Sections">
Appendix sections have titles and automatically generated section numbers,
e.g., "Appendix A", "Appendix B.1", "Appendix C.1.2".  They are used at the
end of the document.<p>

Appendices are begun with an <xtag appendix> tag that states the section's
ID and title.  IDs are defined as for numbered sections; for example,
these appendices might be numbered "Appendix A", "Appendix A.1", and
"Appendix A.1.1":<p>

<example>
<tag appendix {background "Background"}>
...
<tag appendix {background.part "Background of Some Part"}>
...
<tag appendix {background.part.detail "Detail of Som Part"}>
...
</example><p>

</deflist>

A complete document skeleton might look like this:<p>

<example>
<tag document {"My Document Title"}>

<tag contents>

<tag preface {intro "Introduction"}>
...

<tag section {usage "Using My Software"}>
...

<tag appendix {options "Standard Options"}>

<tag /document>
</example> 

<subsection "Prose Formatting">

Prose is styled and formatted using the macros in the 
<xref macroset_html(n)> macro set. For example, to <b boldface> text
use the <tag b> tag:<p>

<example>
<tag b><i text><tag /b> or <tag b {<i text>}>
</example> 

In addition, the HTML macro set includes macros for more complex 
structures.<p>

<subsection "Cross-References">

The <xtag xref> macro creates cross-reference links to sections within
the same document; to the project's man pages; to other project documents;
or to arbitrary web pages.  Cross-reference links may be specified in a 
number of ways.

<deflist xrefs>
<def "<tag xref {<i sectionId>}>">
References a section within the same document, where the
<i sectionId> is the ID given to the <xtag preface>,
<xtag section>, or <xtag appendix> macro, e.g.,
"<tag xref intro>".<p>

<def "<tag xref {<i name>(<i section>)}>">
References the named man page, e.g., "<tag xref quilldoc(5)>"<p>

<def "<tag xref {<i url>}>">
References a web page by its URL.  At present, only "http" URLs
are supported.  E.g., "<tag xref http://my.sample.url>"<p>

</deflist xrefs>


<section MACROS>

quilldoc(5) includes the following macro sets:<p>

<topiclist>
<topic "<xref macro(n)>">
The basic set of macros.
</topic>

<topic "<xref macroset_html(n)>">
Macros for use in HTML-like documents.<p>
</topic>
</topiclist><p>

In addition, it defines the following format-specific macros:<p>

<subsection "Structural Macros">

These macros are used to define the structure of the man page.
They are presented in the order in which they are ordinarily used.

<deflist structural>

<defitem document {<tag document "<i title>">...<tag /document>}>

These tags should be the first and last to appear in every document file.
The tag <tag document> tag begins the document, and provides all of the HTML header boilerplate.  Similarly, the <tag /document> tag provides the 
HTML footer and boilerplate.<p>

<example>
<tag document {"Quill User's Guide"}>
...
<tag /document>
</example>

<defitem contents {<tag contents>}>

This macro is replaced with a formatted table of contents of all 
sections in the document.<p>

<defitem preface {<tag preface "<i id title>">}>

This macro begins a "preface" section, an unnumbered section usually found
at the beginning of the document  The <i id> must be a valid identifier
containing no period characters; it used to refer to the section in
cross-references.<p>

<example>
<tag preface {intro "Introduction"}>
...
</example><p>

<defitem section {<tag section "<i id title>">}>

Defines a numbered section within the document.  Sections are numbered
automatically, based on the structure of their IDs.  A top-level section
will have an ID that is a simple identifier (letters, numbers, and 
underscores, beginning with a letter).  Its immediate children will have
IDs consisting of the same identifier, a period ("<tt .>"), and another
identifier.  Their children will add another period and identifier, and 
so on.  The tree of sections may be arbitrarily deep.<p>

The IDs are generally intended to be mnemonic.<p>

<xref quilldoc(n)> requires that the sections be presented in the 
correct reading order.<p>

<example>
<tag section {aaa "Top Level Section"}>
<tag section {aaa.aaa "First Subsection"}>
<tag section {aaa.aaa.aaa "First Subsubsection"}>
<tag section {aaa.bbb "Second Subsection"}>
<tag section {aaa.ccc "Third Subsection"}>
<tag section {bbb "Another Top Level Section"}>
</example><p>

<defitem appendix {<tag appendix "<i id title>">}>

Defines an appendix within the document.  Appendices are just like
sections, with this few differences:<p>

<ul>
<li> All appendices must appear after all <xtag section> macros.
<li> Top-level appendix sections are numbered as "Appendix A", 
"Appendix B", and so forth.
</ul><p>


</deflist structural>


<subsection "Listing Macros">


<subsection "Cross-Reference Macros">

<deflist macros>

<defitem xref {<tag xref "<i ref> ?<i text>?">}>

Creates a cross-reference link to the page/anchor identified by
<i>ref</i>; see <xref #Cross-References> for the many kinds of
reference understood by <xtag xref>.<p>

If <i>text</i> is given, it is used as the link text.  Otherwise,
the link text depends on the kind of cross reference.<p>


<deflist xrefs>
<def {<tag xref {listutils(n)}>}>
Links to the named man page, and uses the man page name as the link
text.<p>

<def {<tag xref {intro}>}>
Links to the section with ID "<tt intro>".  If the section is a 
<xtag preface>, the link text is the section title.  If the section is
a numbered <xtag section>, the link text is "Section <i number>".  If the 
section is an <xtag appendix>, the link text is "Appendix <i number>".<p>

<def {<tag xref {http://example.com}>}>
Links to the URL; the link text is the URL.<p>
</deflist xrefs>

</deflist macros>

<subsection "Other Macros">

<deflist other macros>

<defitem version {<tag version>}>

Returns the version number string given to the 
<xref quilldoc(n)> object's <xref quilldoc(n)#format> subcommand  This
is usually the project's version number..<p>

</deflist other macros>

<section HISTORY>

This is a new format and macro set, based loosely on many similar efforts
I've written in the past in other contexts.<p>

<section AUTHOR>

Will Duquette.<p>

<section "SEE ALSO">

<xref macro(n)>, <xref manpage(5)>, <xref quilldoc(n)>.<p>

</manpage>
