<manpage quilldoc(5) "Quill Documentation Syntax">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

quilldoc(5) is a format for producing technical documents with section
numbers, cross-references, and tables of contents.  The Quill User's
Guide is written using quilldoc(5).  It is an HTML-like format in which 
the tags are actually <i macros>: Tcl commands which return text.  The 
tags are replaced by the returned text.  See <xref macro(n)> for an
explanation of how macros are handled.<p>

quilldoc(5) defines a number of macros suitable for formatting the
content of documents.  Individual documents can define additional
macros as needed.<p>

The <xref quilldoc(n)> processor translates quilldoc(5) files into
HTML; in principle, however, additional back-ends could be defined to
translate the format into other kinds of output.<p>

This section explains how to prepare document files for use with
<xref quilldoc(n)>.

<subsection "Document Structure">

A document consists of a number of sections contained within 
<xtag document>...<tag /document> macros.  There are several
kinds of sections:<p>

<deflist>
<def "Preface Sections">
Preface sections have titles but no section numbers.  They generally
go at the beginning of the document.<p>

Preface sections are begun with a <xtag preface> tag which states the
section's ID and title:<p>

<pre>
<tag preface {intro "Introduction"}>
...
</pre><p>

The ID is used in cross-references to the preface.<p>

<def "Numbered Sections">
Numbered sections have titles and automatically generated section numbers,
e.g., "1.", "1.2", "1.2.3". They are used in the body of the document.<p>

Numbered sections are begun with a <xtag section> tag which states the 
section's ID and title.  The ID can consist of multiple components,
separated by periods; these indicate the relation of the sections.<p>

For example, these sections might be numbered "1.", "1.1", and "1.1.1":<p>

<pre>
<tag section {overview "Overview"}>
...
<tag section {overview.part "Overview of Some Part"}>
...
<tag section {overview.part.detail "Detail of Some Part"}>
...
</pre><p>

<def "Appendix Sections">
Appendix sections have titles and automatically generated section numbers,
e.g., "Appendix A", "Appendix B.1", "Appendix C.1.2".  They are used at the
end of the document.<p>

Appendices are begun with an <xtag appendix> tag that states the section's
ID and title.  IDs are defined as for numbered sections; for example,
these appendices might be numbered "Appendix A", "Appendix A.1", and
"Appendix A.1.1":<p>

<pre>
<tag appendix {background "Background"}>
...
<tag appendix {background.part "Background of Some Part"}>
...
<tag appendix {background.part.detail "Detail of Som Part"}>
...
</pre><p>

</deflist>

A complete document skeleton might look like this:<p>

<pre>
<tag document {"My Document Title"}>

<tag contents>

<tag preface {intro "Introduction"}>
...

<tag section {usage "Using My Software"}>
...

<tag appendix {options "Standard Options"}>

<tag /document>
</pre> 

<subsection "Prose Formatting">

Prose is styled and formatted using a variety of 
<xref "#HTML Equivalent Macros">; for example, to <b boldface> text,
use the <xtag b> tag:<p>

<pre>
<tag b><i text><tag /b> or <tag b {<i text>}>
</pre> 

In addition, there are a number of macro sets for more complex
structures:<p>

<ul>
<li> <xref "#Definition List Macros">
<li> <b TBD>
</ul>

<subsection "Cross-References">

The <xtag xref> macro creates cross-reference links to sections within
the same document; to the project's man pages; to other project documents;
or to arbitrary web pages.  Cross-reference links may be specified in a 
number of ways.

<deflist xrefs>
<def "<tag xref {<i sectionId>}>">
References a section within the same document, where the
<i sectionId> is the ID given to the <xtag preface>,
<xtag section>, or <xtag appendix> macro, e.g.,
"<tag xref intro>".<p>

<def "<tag xref {<i name>(<i section>)}>">
References the named man page, e.g., "<tag xref quilldoc(5)>"<p>

<def "<tag xref {<i url>}>">
References a web page by its URL.  At present, only "http" URLs
are supported.  E.g., "<tag xref http://my.sample.url>"<p>

</deflist xrefs>


<section MACROS>

The following macros may be used in quilldoc(5) documents.<p>

<subsection "Structural Macros">

These macros are used to define the structure of the man page.
They are presented in the order in which they are ordinarily used.

<deflist structural>

<defitem document {<tag document "<i title>">...<tag /document>}>

These tags should be the first and last to appear in every document file.
The tag <tag document> tag begins the document, and provides all of the HTML header boilerplate.  Similarly, the <tag /document> tag provides the 
HTML footer and boilerplate.<p>

<pre>
<tag document {"Quill User's Guide"}>
...
<tag /document>
</pre>

<defitem contents {<tag contents>}>

This macro is replaced with a formatted table of contents of all 
sections in the document.<p>

<defitem preface {<tag preface "<i id title>">}>

This macro begins a "preface" section, an unnumbered section usually found
at the beginning of the document  The <i id> must be a valid identifier
containing no period characters; it used to refer to the section in
cross-references.<p>

<pre>
<tag preface {intro "Introduction"}>
...
</pre><p>

<defitem section {<tag section "<i id title>">}>

Defines a numbered section within the document.  Sections are numbered
automatically, based on the structure of their IDs.  A top-level section
will have an ID that is a simple identifier (letters, numbers, and 
underscores, beginning with a letter).  Its immediate children will have
IDs consisting of the same identifier, a period ("<tt .>"), and another
identifier.  Their children will add another period and identifier, and 
so on.  The tree of sections may be arbitrarily deep.<p>

The IDs are generally intended to be mnemonic.<p>

<xref quilldoc(n)> requires that the sections be presented in the 
correct reading order.<p>

<pre>
<tag section {aaa "Top Level Section"}>
<tag section {aaa.aaa "First Subsection"}>
<tag section {aaa.aaa.aaa "First Subsubsection"}>
<tag section {aaa.bbb "Second Subsection"}>
<tag section {aaa.ccc "Third Subsection"}>
<tag section {bbb "Another Top Level Section"}>
</pre><p>

<defitem appendix {<tag appendix "<i id title>">}>

Defines an appendix within the document.  Appendices are just like
sections, with this few differences:<p>

<ul>
<li> All appendices must appear after all <xtag section> macros.
<li> Top-level appendix sections are numbered as "Appendix A", 
"Appendix B", and so forth.
</ul><p>


</deflist structural>

<subsection "Definition List Macros">

Definition lists are the primary means of documenting a list of items.
The items to be defined are displayed in boldface, and the definitions
or descriptions of the items appear below them, indented.  Definition lists
are useful when the terms to be defined are wide.<p>

The following macros are used to define definition lists.

<deflist definition lists>

<defitem deflist {<tag deflist "<i args...>">...<tag /deflist "<i args...>">}>

These tags contain a definition list.  The <i>args</i> are ignored.  By
convention, each <tag deflist> tag includes arguments which
indicate the kind of thing being listed; the <tag /deflist> tag
echoes them.  This avoids confusion when definition lists are nested.
For example,<p>

<pre>
This application has the following features:<lb>p<rb>

<tag deflist features>
...
<tag /deflist features>
</pre><p>

Items are defined within a definition list using <xtag def>.<p>

<defitem def {<tag def "<i text>">}>

Begins the documentation of an item in a definition list.  The
<i text> may contain macros for expansion.<p>


<pre>
The following features are of interest:<lb>p<rb>

<tag deflist features>
...
<tag def "{This feature contains <tag i italics>.}">
...
<tag /deflist features>
</pre><p>


</deflist definition lists>

<subsection "Topic List Macros">

Topic lists are the secondary means of documenting a list of items.
The topics to be defined and their descriptions are displayed in 
parallel columns, with the topics in boldface.  Topic lists are useful
when the topic text is narrow (as when <xtag bigmark>'s are used as
topics), and when documenting record structures.<p>
 
The following macros are used to define topic lists.

<deflist topic lists>

<defitem topiclist {<tag topiclist>...<tag /topiclist>}>

Contains a topic list.  Items are defined within a topic list using 
<xtag topic>...<tag /topic>.<p>

<defitem topic {<tag topic {<i>topic</i>}>...<tag /topic>}>

Specifies a complete topic entry in a <xtag topiclist>.  The 
<i topic> is used on the left, and the text between the start
and end tags appears on the right.  The <i topic> may contain
macros to be expanded.<p>

</deflist topic lists>

For example, here's a topic list with text topics:<p>

<pre>
<tag topiclist>
<tag topic {"Topic 1:"}>
...Text elaborating on the topic...
<tag /topic>

<tag topic {"Topic 2:"}>
...Text elaborating on the topic...
<tag /topic>
<tag /topiclist>
</pre>

And here's a topic list using <xtag bigmark>'s, presumably annotating
a <xtag listing>:<p>

<pre>
<tag topiclist>
<tag topic {"<tag bigmark A>"}>
...Text annotating mark A...
<tag /topic>

<tag topic {"<tag bigmark B>"}>
...Text annotating mark B...
<tag /topic>
<tag /topiclist>
</pre>


<subsection "Listing Macros">

Quilldoc(5) has support for documenting and annotating code listings.
Include the listing between <xtag listing> and <tag /listing>, and use
<xtag mark> to add annotation marks.  Follow the listing by a 
<xtag topiclist> with matching <xtag bigmark>'s as the topic names.<p>

<deflist listings>

<defitem listing {<tag listing>...<tag /listing>}>

Put preformatted source code (or other text data) between the 
tags.  It will displayed in a box, with line numbers.  Insert 
<xtag mark> annotation markers as desired to denote points of interest.<p>

<defitem mark {<tag mark "<i symbol>">}>

Adds an annotation mark to a listing (or anywhere, really).  An annotation
mark displays the symbol (usually a capital letter) in white text on a 
rounded black rectangle.  The mark is small enough note to increase the
line height.<p>

<defitem bigmark {<tag bigmark "<i symbol>">}>

Adds a big annotation mark.  <tag bigmark>'s look just like normal
<xtag mark>'s, but are somewhat bigger.  They are primarily useful as
<xtag topic>'s in a <xtag topiclist>.<p>

</deflist listings>

For example, a listing with marks might look like this:<p>

<pre>
<tag listing>
proc ::quill::ladd {listvar args} { <tag mark A>
    upvar 1 $listvar theList <tag mark B>

    foreach value $args {
        if {$value ni $theList} {
            lappend theList $value <tag mark C>
        }
    }

    return $theList
}
<tag /listing>
</pre>

<subsection "Cross-Reference Macros">

<deflist macros>

<defitem xref {<tag xref "<i ref> ?<i text>?">}>

Creates a cross-reference link to the page/anchor identified by
<i>ref</i>; see <xref #Cross-References> for the many kinds of
reference understood by <xtag xref>.<p>

If <i>text</i> is given, it is used as the link text.  Otherwise,
the link text depends on the kind of cross reference.<p>


<deflist xrefs>
<def {<tag xref {listutils(n)}>}>
Links to the named man page, and uses the man page name as the link
text.<p>

<def {<tag xref {intro}>}>
Links to the section with ID "<tt intro>".  If the section is a 
<xtag preface>, the link text is the section title.  If the section is
a numbered <xtag section>, the link text is "Section <i number>".  If the 
section is an <xtag appendix>, the link text is "Appendix <i number>".<p>

<def {<tag xref {http://example.com}>}>
Links to the URL; the link text is the URL.<p>
</deflist xrefs>

</deflist macros>

<subsection "HTML Equivalent Macros">

quilldoc(5) format was designed to translate easily to HTML, but also to
support other back-end translations.  Thus, it defines a number of macros that have direct HTML equivalents.<p>

<deflist html macros>

<defitem li {<tag li>...<tag /li>}>
<defitem ol {<tag ol>...<tag /ol>}>
<defitem p  {<tag p>...<tag /p>}>
<defitem ul {<tag ul>...<tag /ul>}>

These macros map directly to their HTML namesakes.<p>

<defitem b {<tag b>...<tag /b> or <tag b "<i text>...">}>
<defitem code {<tag code>...<tag /code> or <tag code "<i text>...">}>
<defitem em {<tag em>...<tag /em> or <tag em "<i text>...">}>
<defitem i {<tag i>...<tag /i> or <tag i "<i text>...">}>
<defitem pre {<tag pre>...<tag /pre> or <tag pre "<i text>...">}>
<defitem strong {<tag strong>...<tag /strong> or <tag strong "<i text>...">}>
<defitem tt {<tag tt>...<tag /tt> or <tag tt "<i text>...">}>

These style tags have two forms, an HTML-like form and a convenience
form.  For example,<p>

<pre><lb>i this is italics<rb></pre>

is identical to<p>

<pre><lb>i<rb>this is italics<lb>/i<rb></pre>

Note that when convenience form is used, the <i text...> may not contain nested macros.  For example, the following will not yield bold italic
text:<p>

<pre><lb>b <lb>i this is not bold italics<rb><rb></pre>

</deflist html macros>

<subsection "Other Macros">

quilldoc(5) provides a number of other macros, some inherited from 
<xref macro(n)>; here they are.<p>

<deflist other macros>

<defitem do {<tag do "<i script>">}>

The <i>script</i> is evaluated in the global context, and any return
value is thrown away.  Use this define
document-specific macros.<p>

<defitem expand {<tag expand "<i text>">}>

Expands <i text> and returns the result.  This is primarily useful 
when defining document-specific macros as procs in a <xtag do> block;  
macros that take a body of text can expand macros recursively.<p>

<defitem hrule {<tag hrule>}>

Adds a horizontal rule across the width of the document.<p>

<defitem lb {<tag lb>}>

Returns the left macro expansion bracket, "<lb>".<p>

<defitem link {<tag link "<i url> ?<i text>?">}>

Returns a link to the given <i url>.  If <i text> is given, 
it is used as the link text; otherwise, the <i url> is displayed.<p>

<defitem rb {<tag rb>}>

Returns the right macro expansion bracket, "<rb>".<p>

<defitem template {<tag template "<i args...>">}>
<defitem tsubst {<tag tsubst "<i args...>">}>

These templating commands can be used directly in documents, or more
likely when defining macros as procs in a <xtag do> block.  See
<xref template(n)> for what these commands do and how they are used.<p>


<defitem version {<tag version>}>

Returns the version number string given to the 
<xref quilldoc(n)> object's <xref quilldoc(n)#format> subcommand  This
is usually the project's version number..<p>

</deflist other macros>

<section HISTORY>

This is a new format and macro set, based loosely on many similar efforts
I've written in the past in other contexts.<p>

<section AUTHOR>

Will Duquette.<p>

<section "SEE ALSO">

<xref macro(n)>, <xref manpage(5)>, <xref quilldoc(n)>.<p>

</manpage>
