<document "Quill <version> Project Documentation">

Quill provides the following documentation in addition to the 
<link ../README.md README.md>, <link BUILD.md>, and <link INSTALL.md> 
files.<p>

<preface docs "Documents">

<deflist>
<def {<link "ug.html" "Quill User's Guide">}>
General information about using Quill to create, build, and deploy
Tcl projects.<p>

<def {Quill Help}>
For help with a particular Quill subcommand, enter

<example>
$ quill help <i command>
</example>

at the command line.<p>

</deflist>

<preface man "Man Pages">

The following man pages document Quill's file formats and reuseable Tcl 
code.

<ul>
<li><link man5/index.html "Section (5)">: File Formats
<li><link mani/index.html "Section (i)">: Tcl Interfaces
<li><link mann/index.html "Section (n)">: Tcl Packages
</ul><p>

</document>